<?php
// $Id: login_security.install,v 1.6.2.9 2009/10/03 10:16:33 ilo Exp $

/**
 * @file
 * Login Security installation routines
 */

/**
 * Implementation of hook_schema().
 */
function login_security_schema() {
  $schema['login_security_track'] = array(
  'description' => t('Keeps track of failed login attempts, as a pair of the IP address and user name.'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t("ID of each login event."),
      ),
      'host' => array(
        'type' => 'varchar',
        'length' => 39,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The IP address of the request."),
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => t("Clean username, submitted using the login form."),
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t("Timestamp of the event."),
      ),
    ),
    'indexes' => array(
      'name' => array('name'),
      'host' => array('host'),
      'timestamp' => array('timestamp'),
    ),
    'primary key' => array('id')
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function login_security_install() {
  drupal_install_schema('login_security');
}

/**
 * Implementation of hook_uninstall().
 */
function login_security_uninstall() {
  variable_del('login_security_track_time');
  variable_del('login_security_delay_base_time');
  variable_del('login_security_user_wrong_count');
  variable_del('login_security_host_wrong_count');
  variable_del('login_security_host_wrong_count_hard');
  variable_del('login_security_disable_core_login_error');
  variable_del('login_security_notice_attempts_available');
  variable_del('login_security_notice_attempts_message');
  variable_del('login_security_host_soft_banned');
  variable_del('login_security_host_hard_banned');
  variable_del('login_security_user_blocked');
  variable_del('login_security_user_blocked_email');
  variable_del('login_security_user_blocked_email_subject');
  variable_del('login_security_user_blocked_email_body');
  variable_del('login_security_delay_increase');
  variable_del('login_security_last_login_timestamp');
  variable_del('login_security_last_access_timestamp');
  variable_del('login_security_activity_threshold');
  variable_del('login_security_activity_email');
  variable_del('login_security_activity_subject');
  variable_del('login_security_activity_body');
  variable_del('login_security_threshold_notified');
  drupal_uninstall_schema('login_security');
}

/**
 * Support IPv6 length addresses in 6.x because the original 6.x
 * didn't have this update function. Since it's redundant from the
 * previous update function, it's mostly just helping support PostgreSQL.
 * Because update_5000() was the same, without schema, it was removed.
 *
 * @return array
 */
function login_security_update_6000() {
  $ret = array();
  // Change current primary key
  db_add_index($ret, 'login_security_track', 'id', array('id'));
  db_drop_primary_key($ret, 'login_security_track');
  db_add_primary_key($ret, 'login_security_track', array('id'));
  db_change_field($ret, 'login_security_track', 'host', 'host', array(
    'type' => 'varchar',
    'length' => 39,
    'not null' => TRUE,
    'default' => '',
    'description' => t("The IP address of the request."),
    )
  );
  db_add_index($ret, 'login_security_track', 'host', array('host'));
  db_add_index($ret, 'login_security_track', 'name', array('name'));
  db_drop_index($ret, 'login_security_track', 'timestamp');
  return $ret;
}

/**
 * Database clean up update as for #399390
 * http://drupal.org/node/399390
 *
 * Change current primary key to 'id' and add timestamp index
 *
 * @return array
 */
function login_security_update_6001() {
  $ret = array();
  // Change current primary key
  db_drop_primary_key($ret, 'login_security_track');
  db_add_primary_key($ret, 'login_security_track', array('id'));
  // Drop indexes
  db_drop_index($ret, 'login_security_track', 'name');
  db_drop_index($ret, 'login_security_track', 'id');
  db_change_field($ret, 'login_security_track', 'name', 'name', array(
      'type' => 'varchar',
      'length' => 64,
      'not null' => TRUE,
      'default' => '',
      'description' => t("Clean username, after submitted using the login form."),
    )
  );
  db_change_field($ret, 'login_security_track', 'timestamp', 'timestamp', array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'description' => t("Timestamp of the event."),
    )
  );
  // Re-create indexes
  db_add_index($ret, 'login_security_track', 'name', array('name'));
  db_add_index($ret, 'login_security_track', 'timestamp', array('timestamp'));
  return $ret;
}
