<?php

/**
 * Implementation of hook_install().
 */
function isa_og_forum_install (){

  $vocabulary = array(
    'name' => t('forum'),
    'multiple' => 0,
    'required' => 1,
    'hierarchy' => 0,
    'relations' => 0,
    'weight' => -10,
    'description' => t('vocabulary for the forum categories'),
  );

  taxonomy_save_vocabulary($vocabulary);
  variable_set('forum_vid',db_result(db_query("SELECT vid FROM {vocabulary} WHERE name = 'forum'")));

  drupal_set_message(t('The installation of ISA OG Forum module completed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function isa_og_forum_uninstall (){
  taxonomy_del_vocabulary(variable_get('forum_vid',NULL));
  variable_del('forum_vid');


}