<?php
// $Id: isa_highlight.install,v 1.1.2.2 2009/07/04 19:46:42 gunzip Exp $

/**
 * @file
 * Flag note module install/schema/update hooks.
 */

/**
 * Implementation of hook_install().
 */
function isa_highlight_install() {
  $success = drupal_install_schema('isa_highlight');
  if (empty($success[0]['success'])) {
    drupal_set_message(st('The installation of Isa HighLight module failed.'), 'error');
  }

  $vocabulary = array(
    'name' => t('highlight'),
    'multiple' => 1,
    'required' => 0,
    'hierarchy' => 0,
    'relations' => 0,
    'weight' => -10,
    'description' => t('vocabulary for the highlight communities'),
  );

  taxonomy_save_vocabulary($vocabulary);
  variable_set('hl_vid',db_result(db_query("SELECT vid FROM {vocabulary} WHERE name = '%s' ",t('highlight'))));

  drupal_set_message(t('The installation of Isa HighLight module completed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function isa_highlight_uninstall() {
  drupal_uninstall_schema('isa_highlight');
  taxonomy_del_vocabulary(variable_get('hl_vid',NULL));
  variable_del('hl_vid');
  variable_del('isa_highlight_add_subject');
  variable_del('isa_highlight_add_body');
  variable_del('isa_highlight_remove_subject');
  variable_del('isa_highlight_remove_body');
}

/**
 * Implementation of hook_schema().
 */
function isa_highlight_schema() {
  $schema = array();

  $schema['isa_highlight'] = array(
    'fields' => array(
      'fhid' => array(
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'gid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),	  
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),	  
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-size' => 11,
      )
    ),
    'primary key' => array('fhid'),
    'indexes' => array(
      'nid_tid' => array('nid', 'tid'),
    ),
  );

  return $schema;
}
