$content['type']  = array (
  'name' => 'ContextHelp FAQ',
  'type' => 'contexthelp_faq',
  'description' => '',
  'title_label' => 'Question',
  'body_label' => 'Answer',
  'min_word_count' => '0',
  'help' => '',
  'node_options' =>
  array (
    'status' => true,
    'revision' => true,
    'promote' => false,
    'sticky' => false,
    'moderate' => false,
  ),
  'save_as_draft' => '0',
  'language_content_type' => '1',
  'show_preview_changes' => 1,
  'forward_display' => 1,
  'notifications_node_ui' =>
  array (
    'form' => false,
    'comment' => false,
    'links' => false,
    'block' => false,
  ),
  'scheduler' => 0,
  'scheduler_touch' => 0,
  'community_tags_display' => '0',
  'old_type' => 'contexthelp_faq',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'location_maxnum' => '0',
  'location_defaultnum' => '0',
  'location_weight' => '9',
  'location_collapsible' => 1,
  'location_collapsed' => 1,
  'location_rss' => 'simple',
  'og_content_type_usage' => 'omitted',
  'signup_node_default_state' => 'disabled',
  'signup_date_field' => '0',
  'rdf_schema_class' => '',
  'content_profile' => false,
  'comment' => '0',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
  'audience_check' => false,
  'file_attach_node' => '0',
  'file_attach_comment' => '0',
  'ant' => '0',
  'ant_pattern' => '',
  'ant_php' => 0,
  'feedapi' =>
  array (
    'enabled' => 0,
    'refresh_on_create' => 0,
    'update_existing' => 1,
    'skip' => 0,
    'items_delete' => '0',
    'parsers' =>
    array (
      'parser_simplepie' =>
      array (
        'enabled' => 0,
        'weight' => '0',
      ),
      'parser_common_syndication' =>
      array (
        'enabled' => 0,
        'weight' => '0',
      ),
    ),
    'processors' =>
    array (
      'feedapi_node' =>
      array (
        'enabled' => 0,
        'weight' => '0',
        'content_type' => 'story',
        'node_date' => 'feed',
        'promote' => '3',
        'x_dedupe' => '0',
      ),
      'feedapi_inherit' =>
      array (
        'enabled' => 0,
        'weight' => '0',
        'inherit_og' => 1,
        'inherit_taxonomy' => 1,
      ),
    ),
  ),
);

